#Using the TensorFlow GPU image as base
FROM tensorflow/tensorflow:latest-gpu

#Upgrade the image to include the latest security updates and patches
RUN apt update && apt install -y apt-utils && apt -y upgrade
#Install ML Dependencies
RUN pip install --upgrade pip && pip install matplotlib

#Downloading the ML Source Code
RUN curl -o tensorflow_fashion-mnist.py https://raw.githubusercontent.com/PacktPublishing/Hands-On-GPU-Computing-with-Python/master/Chapter10/10.10.%20Writing%20your%20first%20GPU%20accelerated%20machine%20learning%20programs/tensorflow_fashion-mnist.py

#Entrypoint for the container to run the ML Job when the image gets pulled from the registry and deployed on the onboarder's machine
ENTRYPOINT [ "python" , "tensorflow_fashion-mnist.py" ]
