#Using the PyTorch GPU image as base
FROM pytorch/pytorch:latest

#Upgrade the image to include the latest security updates and patches
RUN apt update && apt install -y apt-utils && apt -y upgrade && apt install -y binutils bandit curl

#Upgrade pip inside the container
RUN pip install --upgrade pip setuptools wheel

RUN pip install pexpect

#To override entrypoint and prepare the container for the job
COPY prepare_ml.py .

# url_link: URL where the model will be downloaded
# cmds_dependencies: list of dependencies to be installed by pip
CMD [ $url_link, $cmds_dependencies ]

#Entrypoint for the container to prepare and run the ML Job on the onboarder's machine
ENTRYPOINT [ "python" , "prepare_ml.py" ]
